cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fin
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      FCompiler
      Lexer
      MF
      Parser
      Run
  other-modules:
      Paths_fin
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , pretty-terminal
  default-language: Haskell2010

executable fin-exe
  main-is: Main.hs
  other-modules:
      Paths_fin
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fin
  default-language: Haskell2010
